NODE_PORT = 5000
NODE_ENV = Development
MONGO_URI=mongodb://basket1:usamasialjutt@cluster0-shard-00-00.xyi8c.mongodb.net:27017,cluster0-shard-00-01.xyi8c.mongodb.net:27017,cluster0-shard-00-02.xyi8c.mongodb.net:27017/test?replicaSet=atlas-gsbsrd-shard-0&ssl=true&authSource=admin